/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

/* Global Styles */

body {
	background: lightgrey;
}

.container {
	max-width: 1024px;
	margin: auto;
	padding: 28px 70px;
	background: white;
}

@media(max-width: 800px) {
	.container {
		padding: 28px 22px;
	}	
}

@media(max-width: 500px) {
	.container {
		width: 100%;
		padding: 23px 0;
	}
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media(max-width: 800px) {
	header {
		flex-direction: column-reverse;
	}
}

header .main-nav {
	display: flex;
	justify-content: space-between;
	width: 70%;
}

@media(max-width: 800px) {
	header .main-nav {
		width: 100%;
		margin-top: 40px;
		justify-content: space-around;
	}
}

@media(max-width: 500px) {
	header .main-nav {
		flex-direction: column;
		margin-top: 15px;
		border-bottom: 1px solid grey;
	}
}

header .main-nav a {
	font-weight: bold;
	text-decoration: none;
	color: rgb(158, 158, 158);
}

@media(max-width: 500px) {
	header .main-nav a {
		width: 100%;
		font-size: 20px;
		text-align: center;
		padding: 20px 0;
		border-top: 1px solid grey;
	}
}

.main-footer {
	padding: 40px;
	text-align: center;
}

/* Home Page */

.showcase {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid black;
	padding: 72px 0;
	text-align: center;
}

@media(max-width: 800px) {
	.showcase {
		display: block;
		text-align: center;
	}
}

@media(max-width: 500px) {
	.showcase {
		width: 92%;
		margin: auto;
	}
}

.showcase .main-heading {
	margin-left: 15%;
}

@media(max-width: 800px) {
	.showcase .main-heading {
		margin: 0;
	}
}

.showcase .main-heading h1 {
	font-size: 72px;
}

.showcase img {
	width: 43%;
}

@media(max-width: 800px) {
	.showcase img {
		display: none;
	}
}

.showcase button {
	margin-top: 15px;
	padding: 5px 0;
	width: 170px;
	border: 1px solid black;
	font-size: 17px;
	background: white;
}

.main-content {
	display: flex;
	flex-wrap: wrap;
	padding: 37px 5px 47px 5px;
	border-bottom: 1px solid black;
}

@media(max-width: 500px) {
	.main-content {
		width: 92%;
		margin: auto;
		padding: 0;
	}
}

.main-content .top-row {
	display: flex;
	justify-content: space-between;
}

@media(max-width: 500px) {
	.main-content .top-row {
		flex-direction: column;
	}
}

@media(max-width: 800px) {
	.main-content .top-row div {
		width: 48%;
	}
}

@media(max-width: 500px) {
	.main-content .top-row div {
		width: 100%;
		margin-top: 20px;
	}
}

.main-content .middle-img {
	width: 100%;
	margin: 40px 0 30px 0;
}

@media(max-width: 800px) {
	.main-content .middle-img {
		height: 80%;
	}
}

.main-content .bottom-row {
	display: flex;
	justify-content: space-around;
}

@media(max-width: 500px) {
	.bottom-row {
		flex-direction: column;
	}
}

.bottom-row .bottom-box {
	width: 33%;
}

@media(max-width: 800px) {
	.bottom-row .bottom-box {
		width: 30%;
		margin-bottom: 20px;
	}
}

@media(max-width: 500px) {
	.bottom-row .bottom-box {
		width: 100%;
	}
}

.contact {
	padding-top: 35px;
}

@media(max-width: 500px) {
	.contact {
		width: 92%;
		margin: auto;
	}
}

.contact p strong {
	line-height: 1.7;
}

/* Services Page */

.services-showcase {
	padding: 40px 0;
	border-bottom: 2px solid black;
}

@media(max-width: 500px) {
	.services-showcase {
		width: 92%;
		margin: auto;
	}
}

.services-showcase h1 {
	margin-top: 40px;
}

.services-showcase .services-header-img,
.about-services .services-info-img {
	width: 100%;
}

.services-content {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding-bottom: 40px;
	border-bottom: 3px solid black;
}

@media(max-width: 500px) {
	.services-content {
		width: 92%;
		margin: auto;
	}
}

.services-content .services-box {
	height: 220px;
	width: 400px;
	margin-top: 40px;
	padding: 15px;
	border: 2px solid black;
	background: rgb(230, 230, 230);
}

@media(max-width: 1000px) {
	.services-content .services-box {
		width: 100%;
		height: auto;
	}
}

.services-box button {
	padding: 5px 25px;
	margin-top: 25px;
	border: 1px solid black;
	border-radius: 5px;
	background: white;
}

@media(max-width: 1000px) {
	.services-box button {
		padding: 15px;
	}
}

.about-services {
	display: flex;
	justify-content: space-between;
	padding: 40px 0;
}

@media(max-width: 800px) {
	.about-services {
		width: 92%;
		margin: auto;
		flex-direction: column;
	}
}

.about-services .facts {
	width: 50%;
}

@media(max-width: 800px) {
	.about-services .facts {
		width: 100%;
	}
}

.about-services .img-container {
	width: 45%;
}

@media(max-width: 800px) {
	.about-services .img-container {
		width: 100%;
	}
}

.about-services ul {
	padding: 20px;
	line-height: 2;
	list-style-type: square;
}